#python
#!/bin/python

import math
import os
import random
import re
import sys


#
# Complete the 'fizzBuzz' function below.
#
# The function accepts INTEGER n as parameter.
#

def fizzBuzz(n):
    for i in range(1, n+1):
        res = ""
        if(i%3 == 0): 
            res = res+"Fizz"
        if(i%5 == 0): 
            res = res+"Buzz"
        if(i%3 != 0 and i%5 != 0): 
            res =  str(i)
        print(res)
if __name__ == '__main__':
    n = int(raw_input().strip())

    fizzBuzz(n)
